# WeatherApp

./: settings.gradle
SkyconsLibrary/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/tboy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tboy/data/business/: APIBusinessHelper.kt
data/src/main/java/com/tboy/data/db/: WeatherAppDatabase.kt
data/src/main/java/com/tboy/data/db/converter/: CurrentWeatherConverter.kt  DailyWeatherConverter.kt  ForecastWeatherConverter.kt
data/src/main/java/com/tboy/data/db/dao/: WeatherResultDao.kt
data/src/main/java/com/tboy/data/db/entity/: CurrentWeatherDBEntity.kt  DailyWeatherDBEntity.kt  ForecastWeatherDBEntity.kt  WeatherResultDBEntity.kt
data/src/main/java/com/tboy/data/di/: DataComponent.kt
data/src/main/java/com/tboy/data/di/module/: DataModule.kt  ManagerModule.kt  PersistenceModule.kt
data/src/main/java/com/tboy/data/entity/: CurrentWeatherEntity.kt  DailyWeatherEntity.kt  ForecastWeatherEntity.kt  WeatherResultEntity.kt  WeatherResultEnvelopeEntity.kt
data/src/main/java/com/tboy/data/entity/remote/: CurrentWeatherRemoteEntity.kt  DailyWeatherRemoteEntity.kt  ForecastWeatherRemoteEntity.kt  WeatherResultEnvelopeRemoteEntity.kt  WeatherResultRemoteEntity.kt
data/src/main/java/com/tboy/data/exception/: DataMappingException.kt
data/src/main/java/com/tboy/data/executor/: JobExecutor.kt
data/src/main/java/com/tboy/data/manager/api/: APIServiceInterface.kt  ApiManager.kt  ApiManagerImpl.kt
data/src/main/java/com/tboy/data/manager/db/: DBManager.kt  DBManagerImpl.kt
data/src/main/java/com/tboy/data/mapper/: CurrentWeatherEntityDataMapper.kt  DailyWeatherEntityDataMapper.kt  ForecastWeatherEntityDataMapper.kt  WeatherResultEntityDataMapper.kt  WeatherResultEnvelopeEntityDataMapper.kt
data/src/main/java/com/tboy/data/mapper/db/: CurrentWeatherDBEntityDataMapper.kt  DailyWeatherDBEntityDataMapper.kt  ForecastWeatherDBEntityDataMapper.kt  WeatherResultDBEntityDataMapper.kt
data/src/main/java/com/tboy/data/mapper/remote/: CurrentWeatherRemoteEntityDataMapper.kt  DailyWeatherRemoteEntityDataMapper.kt  ForecastWeatherRemoteEntityDataMapper.kt  WeatherResultEnvelopeRemoteEntityDataMapper.kt  WeatherResultRemoteEntityDataMapper.kt
data/src/main/java/com/tboy/data/repository/: WeatherRepositoryImpl.kt
data/src/test/java/com/tboy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tboy/domain/exception/: BaseException.kt
domain/src/main/java/com/tboy/domain/executor/: ThreadExecutor.kt
domain/src/main/java/com/tboy/domain/interactor/: RetrieveWeatherInformation.kt
domain/src/main/java/com/tboy/domain/interactor/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/tboy/domain/model/: CurrentWeather.kt  DailyWeather.kt  ForecastWeather.kt  WeatherResult.kt  WeatherResultEnvelope.kt
domain/src/main/java/com/tboy/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/tboy/domain/values/: LocationCoordinates.kt  LocationCoordonates.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/tboy/weatherapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tboy/weatherapp/: MainActivity.kt  WeatherAppApplication.kt
presentation/src/main/java/com/tboy/weatherapp/activity/: BaseActivity.kt  MainActivity.kt
presentation/src/main/java/com/tboy/weatherapp/component/: DialogComponentImpl.kt  ErrorRendererComponentImpl.kt
presentation/src/main/java/com/tboy/weatherapp/component/listener/: DialogComponent.kt  ErrorRendererComponent.kt
presentation/src/main/java/com/tboy/weatherapp/di/annotation/: PerActivity.kt  PerApplication.kt  PerFragment.kt  ViewModelKey.kt
presentation/src/main/java/com/tboy/weatherapp/di/component/: ApplicationComponent.kt
presentation/src/main/java/com/tboy/weatherapp/di/module/: ActivityInjectorModule.kt  ApplicationModule.kt
presentation/src/main/java/com/tboy/weatherapp/extension/: LiveDataExtension.kt  ViewExtension.kt
presentation/src/main/java/com/tboy/weatherapp/fragment/: BaseFragment.kt  CurrentWeatherFragment.kt  ForecastWeatherFragment.kt  MainWeatherFragment.kt
presentation/src/main/java/com/tboy/weatherapp/ui/adapter/: DailyWeatherListAdapter.kt  MainPagerAdapter.kt
presentation/src/main/java/com/tboy/weatherapp/utils/: DateUtils.kt  ErrorUtils.kt  IconGeneratorUtils.kt
presentation/src/main/java/com/tboy/weatherapp/viewmodel/: CurrentWeatherViewModel.kt  ForecastWeatherViewModel.kt  MainActivityViewModel.kt  MainWeatherViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  forecast_weather_list_item.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  fragment_main_weather.xml  view_location_selection.xml
presentation/src/main/res/navigation/: main_nav_graph.xml
presentation/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
presentation/src/test/java/com/tboy/weatherapp/: ExampleUnitTest.kt
(+17 files in other folders)
